# EducationPlatform02

./: EducationPlatform02.sln
EducationPlatform.BLL/: EducationPlatform.BLL.csproj
EducationPlatform.BLL/DTOs/: CourseCategoryDto.cs  CourseDto.cs  StudentDto.cs
EducationPlatform.BLL/Exceptions/: BusinessRuleViolationException.cs
EducationPlatform.BLL/IServices/: IAuditableEntity.cs  ICourseCategoryService.cs  ICourseService.cs  IEnrollmentService.cs  IStudentService.cs
EducationPlatform.BLL/Services/: CourseCategoryService.cs  CourseService.cs  EnrollmentService.cs  StudentService.cs
EducationPlatform.DAL/: EducationPlatform.DAL.csproj
EducationPlatform.DAL/Configurations/: CourseCategoryConfiguration.cs  CourseConfiguration.cs  EnrollmentConfiguration.cs
EducationPlatform.DAL/Data/: EducationDbContext.cs
EducationPlatform.DAL/IRepositories/: IAuditableEntity.cs  ICourseCaegoryRepository.cs  ICourseCategoryRepository.cs  ICourseRepository.cs  IEnrollmentRepository.cs  IRepository.cs  IStudentRepository.cs  IUnitOfWork.cs
EducationPlatform.DAL/Migrations/: 20250709235624_Init.Designer.cs  20250709235624_Init.cs  20250710225637_Init.Designer.cs  20250710225637_Init.cs  (+3 more)
EducationPlatform02/: EducationPlatform.WEB.csproj  Program.cs  appsettings.Development.json  appsettings.json
EducationPlatform02/Controllers/: CoursesController .cs  CoursesController.cs  HomeController.cs
EducationPlatform02/Properties/: launchSettings.json
EducationPlatform02/ViewModels/: CourseViewModel.cs  ErrorViewModel.cs
EducationPlatform02/Views/: _ViewImports.cshtml
EducationPlatform02/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyCourses.cshtml  Published.cshtml
EducationPlatform02/Views/Shared/: _Layout.cshtml
(+11 files in other folders)
